$(document).on("turbolinks:load",function() {
  //default
  $('#student_student_profile_attributes_keterangan_tinggal').value;
  if($('#student_student_profile_attributes_keterangan_tinggal').value == 'Kedua Orang Tua'){
    $('#nama_orang_tua_wali').removeClass('is-hidden');
    $('#alamat_orang_tua_wali').removeClass('is-hidden');
    $('.label_jalan_tinggal').removeClass('is-hidden');
    $('.student_alamat_tinggal_street').removeClass('is-hidden');
    $('.student_alamat_tinggal_rt').removeClass('is-hidden');
    $('.student_alamat_tinggal_rw').removeClass('is-hidden');
    $('.student_alamat_tinggal_kelurahan').removeClass('is-hidden');
    $('.student_alamat_tinggal_kecamatan').removeClass('is-hidden');
    $('.student_alamat_tinggal_city').removeClass('is-hidden');
    $('.student_alamat_tinggal_province').removeClass('is-hidden');
    $('.student_alamat_tinggal_post_code').removeClass('is-hidden');
    $('.student_parent_nama_ayah').removeClass('is-hidden');
    $('.label_pekerjaan_ayah').removeClass('is-hidden');
    $('.student_parent_pekerjaan_ayah').removeClass('is-hidden');
    $('.student_parent_parents_guardians_handphone').removeClass('is-hidden');
  }else if($('#student_student_profile_attributes_keterangan_tinggal').value == 'Ayah'){
    $('#nama_orang_tua_wali').removeClass('is-hidden');
    $('#alamat_orang_tua_wali').removeClass('is-hidden');
    $('.label_jalan_tinggal').removeClass('is-hidden');
    $('.student_alamat_tinggal_street').removeClass('is-hidden');
    $('.student_alamat_tinggal_rt').removeClass('is-hidden');
    $('.student_alamat_tinggal_rw').removeClass('is-hidden');
    $('.student_alamat_tinggal_kelurahan').removeClass('is-hidden');
    $('.student_alamat_tinggal_kecamatan').removeClass('is-hidden');
    $('.student_alamat_tinggal_city').removeClass('is-hidden');
    $('.student_alamat_tinggal_province').removeClass('is-hidden');
    $('.student_alamat_tinggal_post_code').removeClass('is-hidden');
    $('.student_parent_nama_ayah').removeClass('is-hidden');
    $('.label_pekerjaan_ayah').removeClass('is-hidden');
    $('.student_parent_pekerjaan_ayah').removeClass('is-hidden');
    $('.student_parent_parents_guardians_handphone').removeClass('is-hidden');
  }else if($('#student_student_profile_attributes_keterangan_tinggal').value == 'Ibu'){
    $('#nama_orang_tua_wali').removeClass('is-hidden');
    $('#alamat_orang_tua_wali').removeClass('is-hidden');
    $('.label_jalan_tinggal').removeClass('is-hidden');
    $('.student_alamat_tinggal_street').removeClass('is-hidden');
    $('.student_alamat_tinggal_rt').removeClass('is-hidden');
    $('.student_alamat_tinggal_rw').removeClass('is-hidden');
    $('.student_alamat_tinggal_kelurahan').removeClass('is-hidden');
    $('.student_alamat_tinggal_kecamatan').removeClass('is-hidden');
    $('.student_alamat_tinggal_city').removeClass('is-hidden');
    $('.student_alamat_tinggal_province').removeClass('is-hidden');
    $('.student_alamat_tinggal_post_code').removeClass('is-hidden');
    $('.student_parent_nama_ayah').addClass('is-hidden');
    $('.label_pekerjaan_ayah').addClass('is-hidden');
    $('.student_parent_pekerjaan_ayah').addClass('is-hidden');
    $('.student_parent_nama_ibu').removeClass('is-hidden');
    $('.label_pekerjaan_ibu').removeClass('is-hidden');
    $('.student_parent_pekerjaan_ibu').removeClass('is-hidden');
    $('.label_pekerjaan_wali').addClass('is-hidden');
    $('.student_parent_nama_wali').addClass('is-hidden');
    $('.student_parent_pekerjaan_wali').addClass('is-hidden');
    $('.student_parent_parents_guardians_handphone').removeClass('is-hidden');
  }else if($('#student_student_profile_attributes_keterangan_tinggal').value == 'Wali'){
    $('#nama_orang_tua_wali').removeClass('is-hidden');
    $('#alamat_orang_tua_wali').removeClass('is-hidden');
    $('.label_jalan_tinggal').removeClass('is-hidden');
    $('.student_alamat_tinggal_street').removeClass('is-hidden');
    $('.student_alamat_tinggal_rt').removeClass('is-hidden');
    $('.student_alamat_tinggal_rw').removeClass('is-hidden');
    $('.student_alamat_tinggal_kelurahan').removeClass('is-hidden');
    $('.student_alamat_tinggal_kecamatan').removeClass('is-hidden');
    $('.student_alamat_tinggal_city').removeClass('is-hidden');
    $('.student_alamat_tinggal_province').removeClass('is-hidden');
    $('.student_alamat_tinggal_post_code').removeClass('is-hidden');
    $('.student_parent_nama_ayah').addClass('is-hidden');
    $('.label_pekerjaan_ayah').addClass('is-hidden');
    $('.student_parent_pekerjaan_ayah').addClass('is-hidden');
    $('.student_parent_nama_ibu').addClass('is-hidden');
    $('.label_pekerjaan_ibu').addClass('is-hidden');
    $('.student_parent_pekerjaan_ibu').addClass('is-hidden');
    $('.label_pekerjaan_wali').removeClass('is-hidden');
    $('.student_parent_nama_wali').removeClass('is-hidden');
    $('.student_parent_pekerjaan_wali').removeClass('is-hidden');
    $('.student_parent_parents_guardians_handphone').removeClass('is-hidden');
  }else{
    $('#nama_orang_tua_wali').addClass('is-hidden');
    $('#alamat_orang_tua_wali').addClass('is-hidden');
    $('.label_jalan_tinggal').addClass('is-hidden');
    $('.student_alamat_tinggal_street').addClass('is-hidden');
    $('.student_alamat_tinggal_rt').addClass('is-hidden');
    $('.student_alamat_tinggal_rw').addClass('is-hidden');
    $('.student_alamat_tinggal_kelurahan').addClass('is-hidden');
    $('.student_alamat_tinggal_kecamatan').addClass('is-hidden');
    $('.student_alamat_tinggal_city').addClass('is-hidden');
    $('.student_alamat_tinggal_province').addClass('is-hidden');
    $('.student_alamat_tinggal_post_code').addClass('is-hidden');
    $('.student_parent_nama_ayah').addClass('is-hidden');
    $('.label_pekerjaan_ayah').addClass('is-hidden');
    $('.student_parent_pekerjaan_ayah').addClass('is-hidden');
    $('.student_parent_nama_ibu').addClass('is-hidden');
    $('.label_pekerjaan_ibu').addClass('is-hidden');
    $('.student_parent_pekerjaan_ibu').addClass('is-hidden');
    $('.label_pekerjaan_wali').addClass('is-hidden');
    $('.student_parent_nama_wali').addClass('is-hidden');
    $('.student_parent_pekerjaan_wali').addClass('is-hidden');
    $('.student_parent_parents_guardians_handphone').addClass('is-hidden');
  }

  $('#student_student_profile_attributes_keterangan_tinggal').on('change', function() {

    if (this.value == "Kedua Orang Tua"){
      $('#nama_orang_tua_wali').removeClass('is-hidden');
      $('#alamat_orang_tua_wali').removeClass('is-hidden');
      $('.label_jalan_tinggal').removeClass('is-hidden');
      $('.student_alamat_tinggal_street').removeClass('is-hidden');
      $('.student_alamat_tinggal_rt').removeClass('is-hidden');
      $('.student_alamat_tinggal_rw').removeClass('is-hidden');
      $('.student_alamat_tinggal_kelurahan').removeClass('is-hidden');
      $('.student_alamat_tinggal_kecamatan').removeClass('is-hidden');
      $('.student_alamat_tinggal_city').removeClass('is-hidden');
      $('.student_alamat_tinggal_province').removeClass('is-hidden');
      $('.student_alamat_tinggal_post_code').removeClass('is-hidden');
      $('.student_parent_nama_ayah').removeClass('is-hidden');
      $('.label_pekerjaan_ayah').removeClass('is-hidden');
      $('.student_parent_pekerjaan_ayah').removeClass('is-hidden');
      $('.student_parent_nama_ibu').addClass('is-hidden');
      $('.label_pekerjaan_ibu').addClass('is-hidden');
      $('.student_parent_pekerjaan_ibu').addClass('is-hidden');
      $('.label_pekerjaan_wali').addClass('is-hidden');
      $('.student_parent_nama_wali').addClass('is-hidden');
      $('.student_parent_pekerjaan_wali').addClass('is-hidden');
      $('.student_parent_parents_guardians_handphone').removeClass('is-hidden');
    }

    else if(this.value == "Ayah"){
      $('#nama_orang_tua_wali').removeClass('is-hidden');
      $('#alamat_orang_tua_wali').removeClass('is-hidden');
      $('.label_jalan_tinggal').removeClass('is-hidden');
      $('.student_alamat_tinggal_street').removeClass('is-hidden');
      $('.student_alamat_tinggal_rt').removeClass('is-hidden');
      $('.student_alamat_tinggal_rw').removeClass('is-hidden');
      $('.student_alamat_tinggal_kelurahan').removeClass('is-hidden');
      $('.student_alamat_tinggal_kecamatan').removeClass('is-hidden');
      $('.student_alamat_tinggal_city').removeClass('is-hidden');
      $('.student_alamat_tinggal_province').removeClass('is-hidden');
      $('.student_alamat_tinggal_post_code').removeClass('is-hidden');
      $('.student_parent_nama_ayah').removeClass('is-hidden');
      $('.label_pekerjaan_ayah').removeClass('is-hidden');
      $('.student_parent_pekerjaan_ayah').removeClass('is-hidden');
      $('.student_parent_nama_ibu').addClass('is-hidden');
      $('.label_pekerjaan_ibu').addClass('is-hidden');
      $('.student_parent_pekerjaan_ibu').addClass('is-hidden');
      $('.label_pekerjaan_wali').addClass('is-hidden');
      $('.student_parent_nama_wali').addClass('is-hidden');
      $('.student_parent_pekerjaan_wali').addClass('is-hidden');
      $('.student_parent_parents_guardians_handphone').removeClass('is-hidden');
    }
    else if(this.value == "Ibu"){
      $('#nama_orang_tua_wali').removeClass('is-hidden');
      $('#alamat_orang_tua_wali').removeClass('is-hidden');
      $('.label_jalan_tinggal').removeClass('is-hidden');
      $('.student_alamat_tinggal_street').removeClass('is-hidden');
      $('.student_alamat_tinggal_rt').removeClass('is-hidden');
      $('.student_alamat_tinggal_rw').removeClass('is-hidden');
      $('.student_alamat_tinggal_kelurahan').removeClass('is-hidden');
      $('.student_alamat_tinggal_kecamatan').removeClass('is-hidden');
      $('.student_alamat_tinggal_city').removeClass('is-hidden');
      $('.student_alamat_tinggal_province').removeClass('is-hidden');
      $('.student_alamat_tinggal_post_code').removeClass('is-hidden');
      $('.student_parent_nama_ayah').addClass('is-hidden');
      $('.label_pekerjaan_ayah').addClass('is-hidden');
      $('.student_parent_pekerjaan_ayah').addClass('is-hidden');
      $('.student_parent_nama_ibu').removeClass('is-hidden');
      $('.label_pekerjaan_ibu').removeClass('is-hidden');
      $('.student_parent_pekerjaan_ibu').removeClass('is-hidden');
      $('.label_pekerjaan_wali').addClass('is-hidden');
      $('.student_parent_nama_wali').addClass('is-hidden');
      $('.student_parent_pekerjaan_wali').addClass('is-hidden');
      $('.student_parent_parents_guardians_handphone').removeClass('is-hidden');
    }
    else if(this.value == "Wali"){
      $('#nama_orang_tua_wali').removeClass('is-hidden');
      $('#alamat_orang_tua_wali').removeClass('is-hidden');
      $('.label_jalan_tinggal').removeClass('is-hidden');
      $('.student_alamat_tinggal_street').removeClass('is-hidden');
      $('.student_alamat_tinggal_rt').removeClass('is-hidden');
      $('.student_alamat_tinggal_rw').removeClass('is-hidden');
      $('.student_alamat_tinggal_kelurahan').removeClass('is-hidden');
      $('.student_alamat_tinggal_kecamatan').removeClass('is-hidden');
      $('.student_alamat_tinggal_city').removeClass('is-hidden');
      $('.student_alamat_tinggal_province').removeClass('is-hidden');
      $('.student_alamat_tinggal_post_code').removeClass('is-hidden');
      $('.student_parent_nama_ayah').addClass('is-hidden');
      $('.label_pekerjaan_ayah').addClass('is-hidden');
      $('.student_parent_pekerjaan_ayah').addClass('is-hidden');
      $('.student_parent_nama_ibu').addClass('is-hidden');
      $('.label_pekerjaan_ibu').addClass('is-hidden');
      $('.student_parent_pekerjaan_ibu').addClass('is-hidden');
      $('.label_pekerjaan_wali').removeClass('is-hidden');
      $('.student_parent_nama_wali').removeClass('is-hidden');
      $('.student_parent_pekerjaan_wali').removeClass('is-hidden');
      $('.student_parent_parents_guardians_handphone').removeClass('is-hidden');
    }
    else if(this.value == "Sendiri"){
      $('#nama_orang_tua_wali').removeClass('is-hidden');
      $('#alamat_orang_tua_wali').removeClass('is-hidden');
      $('.label_jalan_tinggal').removeClass('is-hidden');
      $('.student_alamat_tinggal_street').removeClass('is-hidden');
      $('.student_alamat_tinggal_rt').removeClass('is-hidden');
      $('.student_alamat_tinggal_rw').removeClass('is-hidden');
      $('.student_alamat_tinggal_kelurahan').removeClass('is-hidden');
      $('.student_alamat_tinggal_kecamatan').removeClass('is-hidden');
      $('.student_alamat_tinggal_city').removeClass('is-hidden');
      $('.student_alamat_tinggal_province').removeClass('is-hidden');
      $('.student_alamat_tinggal_post_code').removeClass('is-hidden');
      $('.student_parent_nama_ayah').addClass('is-hidden');
      $('.label_pekerjaan_ayah').addClass('is-hidden');
      $('.student_parent_pekerjaan_ayah').addClass('is-hidden');
      $('.student_parent_nama_ibu').addClass('is-hidden');
      $('.label_pekerjaan_ibu').addClass('is-hidden');
      $('.student_parent_pekerjaan_ibu').addClass('is-hidden');
      $('.label_pekerjaan_wali').removeClass('is-hidden');
      $('.student_parent_nama_wali').removeClass('is-hidden');
      $('.student_parent_pekerjaan_wali').removeClass('is-hidden');
      $('.student_parent_parents_guardians_handphone').removeClass('is-hidden');
    }else{
      $('#nama_orang_tua_wali').addClass('is-hidden');
      $('#alamat_orang_tua_wali').addClass('is-hidden');
      $('.label_jalan_tinggal').addClass('is-hidden');
      $('.student_alamat_tinggal_street').addClass('is-hidden');
      $('.student_alamat_tinggal_rt').addClass('is-hidden');
      $('.student_alamat_tinggal_rw').addClass('is-hidden');
      $('.student_alamat_tinggal_kelurahan').addClass('is-hidden');
      $('.student_alamat_tinggal_kecamatan').addClass('is-hidden');
      $('.student_alamat_tinggal_city').addClass('is-hidden');
      $('.student_alamat_tinggal_province').addClass('is-hidden');
      $('.student_alamat_tinggal_post_code').addClass('is-hidden');
      $('.student_parent_nama_ayah').addClass('is-hidden');
      $('.label_pekerjaan_ayah').addClass('is-hidden');
      $('.student_parent_pekerjaan_ayah').addClass('is-hidden');
      $('.student_parent_nama_ibu').addClass('is-hidden');
      $('.label_pekerjaan_ibu').addClass('is-hidden');
      $('.student_parent_pekerjaan_ibu').addClass('is-hidden');
      $('.label_pekerjaan_wali').addClass('is-hidden');
      $('.student_parent_nama_wali').addClass('is-hidden');
      $('.student_parent_pekerjaan_wali').addClass('is-hidden');
      $('.student_parent_parents_guardians_handphone').addClass('is-hidden');
    }
  });
});
