var ready_post;

ready_post = function() {
  var readURL;
  $('.file-input').on('change', function(e) {
    return readURL(this);
  });
  return readURL = function(input) {
    var reader;
    if (input.files && input.files[0]) {
      reader = new FileReader();
    }
    reader.onload = function(e) {
      var $swap;
      $('.image_to_upload').attr('src', e.target.result).removeClass('dummy');
      $swap = $('.swap');
      if ($swap) {
        return $swap.removeClass('dummy');
      }
    };
    return reader.readAsDataURL(input.files[0]);
  };
};

$(document).ready(ready_post);

$(document).on('turbolinks:load', ready_post);

// ---
// generated by coffee-script 1.9.2
